#define el puerto por donde "escucha" el servidor
server.port=91

#Definimos el  formato del log del sistema.
logging.pattern.dateformat=HH:mm:ss

#Se elimina el Banner
spring.main.banner-mode=off

#Para desarrolllo se quita el cache del servidor en produccion se activa
spring.thymeleaf.cache=false


#MySql conexion
spring.datasource.url=jdbc:mysql://localhost:3306/practica
spring.datasource.username=usuario_practica
spring.datasource.password=la_Clave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar información en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=TRACE
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level [%thread] %logger{36} - %msg%n